<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Maze container -->
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/mazeLayout"
        android:layout_height="@dimen/maze_length"
        android:orientation="vertical"
        android:background="#192832"></RelativeLayout>

    <!-- Bot status bar -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"></RelativeLayout>

    <!-- Button container -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#FFFFFF">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Bluetooth devices"
            android:onClick="listBluetoothDevices"
            android:id="@+id/bt_discovery_btn" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="BT Status"
            android:id="@+id/bt_status_text"
            android:layout_toRightOf="@id/bt_discovery_btn"
        />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Disconnect"
            android:onClick="disconnectBT"
            android:id="@+id/bt_disconnect_btn"
            android:layout_below="@id/bt_status_text"
            android:layout_toRightOf="@id/bt_discovery_btn"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Send"
            android:onClick="sendBTMsg"
            android:id="@+id/send_btn"
            android:layout_below="@id/bt_disconnect_btn"
            android:layout_toRightOf="@id/bt_discovery_btn"
            />

        <ListView
            android:color="#000000"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/listView"
            android:layout_below="@id/bt_discovery_btn"/>

    </RelativeLayout>

</LinearLayout>