<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/autoBtn"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="660dp"
        android:background="@color/pink"
        android:text="AUTO"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manualBtn"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="660dp"
        android:background="@color/pink"
        android:text="MANUAL"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="728dp"
        android:background="@color/pink"
        android:text="UPDATE"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coordBtn"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="404dp"
        android:layout_marginLeft="404dp"
        android:layout_marginTop="324dp"
        android:background="@color/colorAccent"
        android:text="COORDINATES"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exploreBtn"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="404dp"
        android:layout_marginLeft="404dp"
        android:layout_marginTop="384dp"
        android:background="@color/colorAccent"
        android:text="EXPLORE"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fastestBtn"
        android:layout_width="143dp"
        android:layout_height="34dp"
        android:layout_marginStart="404dp"
        android:layout_marginLeft="404dp"
        android:layout_marginTop="444dp"
        android:background="@color/colorAccent"
        android:text="FASTEST"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="404dp"
        android:layout_marginLeft="404dp"
        android:layout_marginTop="504dp"
        android:background="@color/colorAccent"
        android:text="RESET"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="MOVING..."
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/explText"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="168dp"
        android:text="Exploration:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fastestTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="Fastest Path:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/mazeLayout"
        android:layout_width="319dp"
        android:layout_height="505dp"
        android:layout_marginTop="108dp"
        android:background="#192832"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="404dp"
        android:layout_marginLeft="404dp"
        android:layout_marginTop="264dp"
        android:background="@color/colorAccent"
        android:text="WAY POINTS"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="xxxx"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fastestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="xxxx"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>