<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Maze container -->
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/mazeLayout"
        android:layout_height="@dimen/maze_height"
        android:orientation="vertical"
        android:background="#192832"></RelativeLayout>

    <!-- Bot status bar -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"></RelativeLayout>

    <!-- Button container -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#FFFFFF">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Send"
            android:onClick="sendMessage"
            android:id="@+id/send_btn"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="BT Status"
            android:id="@+id/bt_status_text"
            android:layout_toRightOf="@id/send_btn"
            />

    </RelativeLayout>

</LinearLayout>